<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF-8">
		<meta name ="viewport" content="width=device-width, initial-scale=1.0">
		<link href="CSS/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="icon" type="image/png" href="Assets/tabicon.png">
		<title>The Outer Base - 8thbitboi Studio</title>
	</head>
	<body>
		<header>
			<div class = "container">
				<a href="index.html"><img src="Assets/Logo.png" alt="Logo" class="logo"></a>
				<nav>
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="#">NEWS</a></li>
						<li><a href="#">DEVLOGS</a></li>
						<li><a href="#">GAME DICTIONARY</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="content">
			<div class = "intro">
				<h1 style="margin-bottom: 0; margin-top: 10px;">The</h1>
				<h1 style="margin-top: 0; margin-bottom: 8px;">Outer Base</h1>
				<p style="margin-top: 0; padding:0px 15px 15px 10px;">"In 2168, the Earth was no longer be the place for humanity. 
					Humans are slowly immigrating out to the space - to the planet that you haven't known about. Everyone has
					their own tickets and the date they will departure from the Earth. Finally, it is now your turn to fly 
					and rebuilding the life on that planet..."</p>
			</div>
			<div class = "begin">
				<h1 style="margin-bottom: 0; margin-top: 10px; font-size: 90px;  font-style: italic; padding-top: 180px;">The Adventure</h1>
				<h1 style="margin-bottom: 0; margin-top: 0; font-size: 90px;  font-style: italic; padding-top: 0px;">Begins...</h1>
				<p style="padding-right:50px; padding-left: 50px; margin: 10px auto">"Farm, explore, and travel all the cities to meet and help people with their needs
				, expanding your relationships and solve the mysteries of this strange planet."</p>
			</div>
			<div class = "featurednews">
				<h1 style="margin-top: 10px; margin-bottom: 10px;"> FEATURED NEWS</h1>
				<div class ="news1">
					<p>Coming Soon</p>
					<img src="Assets/maintainenceicon.png" alt="Logo" class="logo" style="float: left; margin-left: 90px;">
				</div>
				<div class ="news2">
					<p>Coming Soon</p>
					<img src="Assets/maintainenceicon.png" alt="Logo" class="logo" style="float: left; margin-left: 90px;">
				</div>
				<div class ="news3">
					<p>Coming Soon</p>
					<img src="Assets/maintainenceicon.png" alt="Logo" class="logo" style="float: left; margin-left: 90px;">
				</div>
			</div>
		</div>
		<footer>
			<div class= "footer-content">
				<a href="index.html"><img src="Assets/Logo.png" alt="Logo" class="logo"></a>
				<ul class="socials">
					<li><a href="https://www.instagram.com/8thbitboi/"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
			<div class="footer-bottom">
				<p> Copyright 2022 8thbitboi Studio</p>
			</div>
		</footer>
	</body>
</html>